{
  "name": "mojo-lsp",
  "version": "1.0.0",
  "description": "Generic LSP client using vscode-languageserver-node",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "npm run generate:schemas && tsc",
    "generate:schemas": "npx tsx scripts/generate-schemas.ts",
    "example": "tsc && node dist/example.js",
    "clean": "rm -rf dist src/bridge/schemas",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:bash": "vitest run bash-lsp",
    "test:typescript": "vitest run typescript-lsp",
    "test:rust": "vitest run rust-lsp",
    "test:cpp": "vitest run cpp-lsp",
    "test:java": "vitest run java-lsp",
    "test:python": "vitest run python-lsp",
    "test:ruby": "vitest run ruby-lsp",
    "test:csharp": "vitest run csharp-lsp",
    "test:sql": "vitest run sql-lsp",
    "test:cobol": "vitest run cobol-lsp",
    "test:terraform": "vitest run terraform-lsp",
    "test:clojure": "vitest run clojure-lsp",
    "test:kotlin": "vitest run kotlin-lsp"
  },
  "keywords": [
    "lsp",
    "language-server-protocol"
  ],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "@fastify/cors": "^10.0.2",
    "@fastify/swagger": "^9.6.1",
    "@fastify/swagger-ui": "^5.2.5",
    "fastify": "^5.2.1",
    "vscode-jsonrpc": "^8.2.1",
    "vscode-languageserver-protocol": "^3.17.5"
  },
  "devDependencies": {
    "@types/node": "^25.0.10",
    "ts-json-schema-generator": "^2.4.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
